<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Plataforma CRUD</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-menu">
              <li class="nav-item"><a href="/menu" class="a">Home</a></li> 
                <li class="nav-item"><a href="/vendas_page" class="nav-link">Vendas</a></li>
                <li class="nav-item"><a href="/cliente_app" class="nav-link">Clientes</a></li>
                <li class="nav-item"><a href="/estoque" class="nav-link">Estoque</a></li>
                <li class="nav-item"><a href="/enderecos_app" class="nav-link">Endereços</a></li>
                <li class="nav-item"><a href="/relatorios" class="nav-link">Relatório</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="main">
        <h1><span class="text-gradient">Gerencie seus clientes</span>.</h1>
        <p class="main-description">Adicione, leia, edite e exclua seus clientes.</p>
        <br>
        <!-- Abre a Subpagina -->
        <button class="a" onclick="openSubpage()">Adicionar Cliente</button>  
        <br>
        <!-- Botão de Pesquisa -->
        <div class="search_label">
          <form action="/buscar" method="POST">
            <input type="text" name="pesquisa" id="pesquisa" class="pesquisa" placeholder="Faça uma procura..">
  
            <select id="filtro" name="filtro">
              <option value="opcao1">Todos</option>
              <option value="opcao2">Por ID</option>
              <option value="opcao3">Por Nome</option>
              <option value="opcao4">Por Tipo</option>
              <option value="opcao5">Por Cnpj</option>
              <option value="opcao6">Por Cpf</option>
              <option value="opcao7">Por Telefone</option>
              <option value="opcao8">Por Email</option>
            </select>
            <button type="submit" class="a" id="btnFiltrar">Pesquisar</button>
          </form>
        </div>


        <!-- Subpagina -->
        <div id="subpage" class="subpage-overlay">
          {% if error_msg %}
          <div class="alert alert-danger">
              {{ error_msg }}
          </div>
          {% endif %}
            <div class="subpage-content">
              <div class="form">
                <form id="form" action="/adicionar_cliente" method="POST">
                  <h3>Novo Registro</h3>
                  <!-- Cliente -->
                  <div class="form-group">
                    <label for="idcliente">Id Cliente:</label>
                    <input type="number" id="idcliente" name="idcliente" placeholder="Auto Incrementado" readonly>
                  </div>
                  <!-- Data -->
                  <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                  </div>
                  <!-- Tipo (PJ, PF) -->
                  <div class="form-group">
                    <label for="opcoes-label">Tipo:</label>
                    <select id="opcoes" onchange="preencherInput()">
                      <option value="PJ (Pessoa Juridica)">PJ (Pessoa Juridica)</option>
                      <option value="PF (Pessoa Fisica)">PF (Pessoa Fisica)</option>
                    </select>
                    <input type="text" id="opcoes-input" name="tipo" readonly>
                  </div>
                  <!-- CNPJ -->
                  <div class="form-group">
                    <label for="cnpjcliente">Cnpj:</label>
                    <input type="number" id="cnpjcliente" name="cnpjcliente">
                  </div>
                  <!-- CPF -->
                  <div class="form-group">
                    <label for="cpfcliente">Cpf:</label>
                    <input type="number" id="cpfcliente" name="cpfcliente">
                  </div>
                  <!-- Telefone -->
                  <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="number" id="telefone" name="telefone">
                  </div>
                  <!-- Email -->
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                    <label for="idend">ID Endereço:</label>
                    <input type="number" id="idend" name="idend" readonly placeholder="Auto Incrementado">
                  </div>
                  <div class="form-group">
                    <label for="idrua">Rua:</label>
                    <input type="text" id="idrua" name="idrua" required>
                  </div>
                  <div class="form-group">
                    <label for="idnumerorua">Numero:</label>
                    <input type="number" id="idnumerorua" name="idnumerorua" required>
                  </div>
                  <div class="form-group">
                    <label for="idcep">CEP:</label>
                    <input type="number" id="idcep" name="idcep">
                  </div>
                  <div class="form-group">
                    <label for="idcidade">Cidade:</label>
                    <input type="text" id="idcidade" name="idcidade">
                  </div>
                  <div class="form-group">
                    <label for="iduf">UF:</label>
                    <input type="text" id="iduf" name="iduf">
                  </div>
                  <div class="form-group">
                    <label for="idcompletemento">Complemento:</label>
                    <input type="text" id="idcompletemento" name="idcompletemento">
                  </div>
                  <button type="submit" class="a1">Adicionar Cliente</button>
                </form>
              </div>
              <button  class="a1" onclick="closeSubpage()">Fechar</button>
            </div>
          </div>

          <!-- <div id="subpage1" class="subpage-overlay">
            <div class="subpage-content">
              <div class="form">
                <form id="form" action="/editar_cliente" method="POST">
                  <h3>Editar Registro</h3>
                  <div class="form-group">
                    <label for="idcliente">Id Cliente:</label>
                    <input type="number" id="idcliente" name="idcliente" placeholder="Auto Incrementado" readonly>
                  </div>
                  <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome">
                  </div>
                  <div class="form-group">
                    <label for="opcoes-label1">Tipo:</label>
                    <select id="opcoes1" onchange="preencherInput()">
                      <option value="PJ (Pessoa Juridica)">PJ (Pessoa Juridica)</option>
                      <option value="PF (Pessoa Fisica)">PF (Pessoa Fisica)</option>
                    </select>
                    <input type="text" id="opcoes-input1" name="tipo" readonly>
                  </div>
                  <div class="form-group">
                    <label for="cnpjcliente">Cnpj:</label>
                    <input type="number" id="cnpjcliente" name="cnpjcliente">
                  </div>

                  <div class="form-group">
                    <label for="cpfcliente">Cpf:</label>
                    <input type="number" id="cpfcliente" name="cpfcliente">
                  </div>
                  <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="number" id="telefone" name="telefone">
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                  </div>
                  <div class="form-group">
                    <label for="idend">Id Endereço:</label>
                    <input type="number" id="idend" name="idend">
                  </div>
                  <button type="submit" class="a1">Atualizar Cliente</button>
                </form>
              </div>
              <button class="a1" onclick="closeSubpage1()">Fechar</button>
            </div>
          </div> -->

            <!-- Tabela de Clientes -->
            <div class="container">
                <div class="table">
                <table id="table">
                    <thead>
                    <tr class="titletable">
                        <td>Nome</td>
                        <td>Tipo</td>
                        <td>Cnpj</td>
                        <td>Cpf</td>
                        <td>Telefone</td>
                        <td>Email</td>
                        <!-- <td>Ação</td> Nova coluna para os botões -->
                    </tr>
                    </thead>
                    <tbody>
                    {% for resultado in resultados %}
                    <tr>
                        <td>{{ resultado[1] }}</td>
                        <td>{{ resultado[2] }}</td>
                        <td>{{ resultado[3] }}</td>
                        <td>{{ resultado[4] }}</td>
                        <td>{{ resultado[5] }}</td>
                        <td>{{ resultado[6] }}</td>
                        <td>
                            <form action="/excluir/{{ resultado[0] }}" method="POST">
                                <button type="submit" onclick="excluirLinha(this)">Excluir</button>
                            </form>
                            <!-- <form action="/editar" method="POST">
                              <button class="editar-btn" data-id="{{ resultado[0] }}" onclick="openSubpage1(this)">Editar</button>
                            </form>            -->
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>
          <!-- Puxa os Dados do MySQL -->
          <br>
          <!-- <button onclick="location.href='/acao'" class="a">Atualizar Tabela</button> -->

        </div>






















<!-- Style -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); 

:root {
--background-color: white;
--foreground-color-1: #6c00ff;
--foreground-color-2: #c400ff;
--text-color-1: white;
--text-color-2: black;
}

* {
padding: 0;
margin: 0;
border: none;
outline: none;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body {
background: var(--background-color);
}

h1, h2, h3, p {
color: var(--text-color-2);
}


/* Header */
header{
background-color: #fff;
}

li {
list-style: none;
}

a {
color: black;
text-decoration: none;
}

.navbar {
display: flex;
align-items: center;
justify-content: center; /* Centralizar horizontalmente */
min-height: 70px;
padding: 0 34px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra abaixo do navbar */
}



.nav-menu {
display: flex;
align-items: center;
justify-content: center; /* Centralizar horizontalmente */
gap: 30px;
}

.nav-menu li {
display: inline-block;
margin-right: 60px;
}

.nav-menu li:last-child {
margin-right: 0;
}

.nav-menu .a {
text-decoration: none;
color: rgb(255, 255, 255);  /* Estilo dos links */
}

.nav-menu li a:hover {
text-decoration: none;  /* Estilo dos links ao passar o mouse */
}

.nav-link {
transition: 0.5s ease;
}

.nav-link:hover {
color: #ccc;
}

.hamburguer {
display: none;
cursor: pointer;
}

.bar {
display: block;
width: 28px;
height: 3px;
border-radius: 2px;
margin: 5px auto;
background-color:var(--foreground-color-1);
transition: all 0.3s ease-in-out;
}


/* Responsividade Nav Bar */

@media (max-width:768px) {
.hamburguer{
    display: block;
    margin-right: auto;
}
.hamburguer.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburguer.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburguer.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    border-radius: 0 0 20px 20px;
    background-color: #fff;
    text-align: center;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra abaixo do navbar */
    transition: 0.3s;
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active {
    left: 0;
}
}






/* Main */
.main {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  margin: 100px;
  margin-bottom: 20px; /* Adiciona 20px de margem inferior */
}


.main h1 {
  margin-bottom: 10px;
}

.main p {
  margin-top: 10px;
}

.text-gradient {
    background-color: var(--foreground-color-1);
    background-image: linear-gradient(45deg, var(--foreground-color-1), var(--foreground-color-2));
    background-size: 100%;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.a {
  width: 100%;
  max-width: 350px; /* Defina o valor desejado para o limite máximo */
  padding: 10px 25px;
  background-color: var(--foreground-color-1);
  border-radius: 20px;
  color: var(--text-color-1);
  font-size: 1rem;
  transition: all 300ms;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


.a:hover {
    background: var(--foreground-color-1);
}

.a:active {
    transform: scale(1.1);
}














/* Style Table */

@media screen and (max-width: 600px) {
  .table {
    display: block;
    margin-bottom: 30px; /* Espaçamento entre a div e o rodapé */
  }
  
  .table table {
    width: auto;
  }
  
  .table th,
  .table td {
    white-space: normal;
  }
}

.table {
  width: 100%;
  white-space: nowrap;
}


table {
  margin-bottom: 30px; /* Espaçamento entre a div e o rodapé */
  width: 100%;
  border-collapse: collapse;
}

.container {
  margin-bottom: 100px; /* Espaçamento entre a div e o rodapé */
}

.titletable {
  background-color: var(--foreground-color-1);
  color: #fff;
}

td {
  border: 1px solid black;
  padding: 10px;
}

td form {
    all: unset;
}

.a {
  width: 100%;
  max-width: 350px; /* Defina o valor desejado para o limite máximo */
  padding: 10px 25px;
  background-color: var(--foreground-color-1);
  border-radius: 20px;
  color: var(--text-color-1);
  font-size: 1rem;
  transition: all 300ms;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


.a:hover {
    background: var(--foreground-color-1);
}

.a:active {
    transform: scale(1.1);
}

.a1 {
  width: 100%;
  padding: 10px 25px;

  background-color: var(--foreground-color-1);
  border-radius: 20px;
  color: var(--text-color-1);
  font-size: 1rem;
  transition: all 300ms;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}


.a1:hover {
    background: var(--foreground-color-1);
}

.a1:active {
    transform: scale(1.1);
}

.a2 {
  width: 100%;
  padding: 10px 25px;
  background-color: var(--foreground-color-1);
  color: var(--text-color-1);
  font-size: 1rem;
  transition: all 300ms;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


.a2:hover {
    background: var(--foreground-color-1);
}

.a2:active {
    transform: scale(1.1);
}































/* Subpágina */
tr.editando td[contenteditable="true"] {
  background-color: #f3f3f3;
}

.subpage-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  align-items: center;
  overflow: auto; /* Adiciona uma barra de rolagem */
  margin-bottom: 20px; /* Espaçamento entre a div e o rodapé */
}

.subpage-overlay.open {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s linear;
}

.subpage-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  max-height: 90%; /* Define uma altura máxima para o conteúdo */
  overflow: auto; /* Adiciona uma barra de rolagem quando necessário */
}

.subpage-overlay.open .subpage-content {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s ease;
}

form {
  border: 1px solid var(--foreground-color-1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

input {
  width: 100%;
  min-height: 50px;
  padding: 10px;
  border-bottom: solid 1px var(--foreground-color-1);
}

.signup_link {
  display: flex;
  align-items: center;
}

.signup_link a {
  margin-left: 10px;
  margin-bottom: 40px;
}

/* Responsividade */
@media (max-width: 768px) {
  .subpage-content {
    width: 90%;
    max-width: 400px;
  }
  
  input,
  select {
    min-height: 40px;
  }
  
  .signup_link {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .signup_link a {
    margin: 10px 0;
  }
}















/* Select */
.search_label {
  display: flex;
  align-items: center;
}

.pesquisa {
  width: 100%;
  max-width: 350px; /* Defina o valor desejado para o limite máximo */
  padding: 10px 25px;
}
.filter-container {
    display: flex;
    align-items: center;
  }

  .filter-label {
    margin-right: 10px;
  }

  .filter-select {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
  }

  .filter-button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>


















<!-- Subpágina -->
<script>
    function openSubpage() {
    document.getElementById('subpage').style.display = 'block';
  }
  
  function closeSubpage() {
    document.getElementById('subpage').style.display = 'none';
  }

// Opções
function preencherInput() {
  var select = document.getElementById("opcoes");
  var input = document.getElementById("opcoes-input");
  input.value = select.value;
}




// Edição Dados
function editarLinha(btnEditar) {
  // Obtém a linha pai do botão "Editar"
  var row = btnEditar.parentNode.parentNode;

  // Define a classe CSS para indicar que a linha está em modo de edição
  row.classList.add('editando');
}

function salvarLinha(btnSalvar) {
  // Obtém a linha pai do botão "Salvar"
  var row = btnSalvar.parentNode.parentNode;

  // Remove a classe CSS de edição da linha
  row.classList.remove('editando');
}


function excluirLinha(btnExcluir) {
  // Obtém a linha pai do botão "Excluir"
  var row = btnExcluir.parentNode.parentNode;

  // Exibe uma caixa de diálogo de confirmação
  var confirmacao = confirm("Deseja excluir esta linha? Essa ação é irreversível");

  // Se o usuário confirmar, envia o formulário de exclusão
  if (confirmacao) {
    btnExcluir.parentNode.submit();
  } else {
    // Caso contrário, cancela o evento de envio do formulário
    event.preventDefault();
  }
}





// CPF e CNPJ
function preencherInput() {
        var opcoes = document.getElementById("opcoes");
        var opcoesInput = document.getElementById("opcoes-input");
        var cnpjCliente = document.getElementById("cnpjcliente");
        var cpfCliente = document.getElementById("cpfcliente");

        if (opcoes.value === "PJ (Pessoa Juridica)") {
            opcoesInput.value = "PJ (Pessoa Juridica)";
            cnpjCliente.readOnly = false;
            cpfCliente.readOnly = true;
        } else if (opcoes.value === "PF (Pessoa Fisica)") {
            opcoesInput.value = "PF (Pessoa Fisica)";
            cnpjCliente.readOnly = true;
            cpfCliente.readOnly = false;
        }
    }

    // Chamar a função preencherInput() assim que a página for carregada
    preencherInput();






//  Select
function exibirSelect() {
  var selectContainer = document.getElementById("selectContainer");
  var btnFiltrar = document.getElementById("btnFiltrar");

  if (selectContainer.style.display === "none") {
    selectContainer.style.display = "block";
    btnFiltrar.textContent = "Esconder";
  } else {
    selectContainer.style.display = "none";
    btnFiltrar.textContent = "Filtrar";
  }
}




























// Página de Edição
function openSubpage1() {
    document.getElementById('subpage').style.display = 'block';
  }
  
  function closeSubpage1() {
    document.getElementById('subpage').style.display = 'none';
  }

// Opções
function preencherInput1() {
  var select = document.getElementById("opcoes");
  var input = document.getElementById("opcoes-input");
  input.value = select.value;
}

// Opção de edição
function openSubpage1(btnEditar) {
  var idCliente = btnEditar.getAttribute('data-id');

  // Obtenha os dados do cliente com base no ID
  var cliente = obterDadosCliente(idCliente);

  // Preencha o formulário na subpágina com os dados do cliente
  document.getElementById('idcliente').value = cliente.id;
  document.getElementById('nome').value = cliente.nome;
  document.getElementById('opcoes').value = cliente.tipo;
  document.getElementById('cnpjcliente').value = cliente.cnpj;
  document.getElementById('cpfcliente').value = cliente.cpf;
  document.getElementById('telefone').value = cliente.telefone;
  document.getElementById('email').value = cliente.email;
  document.getElementById('idend').value = cliente.idEndereco;

  // Abra a subpágina
  document.getElementById('subpage1').style.display = 'block';
}

function obterDadosCliente(idCliente) {
  // Aqui você pode usar o ID do cliente para obter os dados correspondentes do cliente,
  // seja através de uma chamada AJAX para o servidor ou de alguma outra forma de acesso aos dados.
  // Retorne os dados do cliente como um objeto.
  // Exemplo:
  return {
    id: idCliente,
    nome: 'Cliente 1',
    tipo: 'PJ (Pessoa Juridica)',
    cnpj: '12345678901234',
    cpf: null,
    telefone: '9876543210',
    email: 'cliente1@example.com',
    idEndereco: 1
  };
}














</script>


</body>
</html>
