<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Plataforma CRUD</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="/menu" class="a">Home</a></li> 
                <li class="nav-item"><a href="/vendas_page" class="nav-link">Vendas</a></li>
                <li class="nav-item"><a href="/cliente_app" class="nav-link">Clientes</a></li>
                <li class="nav-item"><a href="estoque" class="nav-link">Estoque</a></li>
                <li class="nav-item"><a href="/enderecos_app" class="nav-link">Endereços</a></li>
                <li class="nav-item"><a href="/relatorios" class="nav-link">Relatório</a></li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="main">
          <h1>Baixar<span class="text-gradient"> Declaração</span>.</h1>
          <p class="main-description">Baixe a Declaraçao de Conteudo Gerada!</p>
          <a href="{{ url_for('pag_declaracao1') }}" class="a">Baixar</button></a>
        </div>
        <div class="people-image">
          <!-- <img src="{{ url_for('static', filename='images/perfil1/pessoa.png') }}" alt="pessoa" class="people"> -->
        </div>

          <br>
      </div>






<!-- Style  -->
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); 

:root {
    --background-color: white;
    --foreground-color-1: #6c00ff;
    --foreground-color-2: #c400ff;
    --text-color-1: white;
    --text-color-2: black;
}

* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--background-color);
}

h1, h2, h3, p {
    color: var(--text-color-2);
}


/* Header */
header{
    background-color: #fff;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center; /* Centralizar horizontalmente */
  min-height: 70px;
  padding: 0 34px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra abaixo do navbar */
}



.nav-menu {
    display: flex;
  align-items: center;
  justify-content: center; /* Centralizar horizontalmente */
  gap: 30px;
}

.nav-menu li {
  display: inline-block;
  margin-right: 60px;
}

.nav-menu li:last-child {
  margin-right: 0;
}

.nav-menu .a {
  text-decoration: none;
  color: rgb(255, 255, 255);  /* Estilo dos links */
}

.nav-menu li a:hover {
  text-decoration: none;  /* Estilo dos links ao passar o mouse */
}

.nav-link {
    transition: 0.5s ease;
}

.nav-link:hover {
    color: #ccc;
}

.hamburguer {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color:var(--foreground-color-1);
    transition: all 0.3s ease-in-out;
}


/* Responsividade Nav Bar */

@media (max-width:768px) {
    .hamburguer{
        display: block;
        margin-right: auto;
    }
    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: #fff;
        text-align: center;
        flex-direction: column;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra abaixo do navbar */
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

/* Main */
.main {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.main h1 {
  margin-bottom: 10px;
}

.main p {
  margin-top: 10px;
}



/* Content */
/* Content */
.content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 100px;
    padding: 20px;
}

.text-gradient {
    background-color: var(--foreground-color-1);
    background-image: linear-gradient(45deg, var(--foreground-color-1), var(--foreground-color-2));
    background-size: 100%;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.main-text {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main-people-image {
    width: 100%;
    max-width: 400px;
    min-width: 300px;
}

.people {
  display: block;
  width: 100%;
  height: auto;
}

.about {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.main-description {
    margin: 20px 0;
}



.people-image {
  margin-left: 20px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 10px;
}




/* Link Style para Button */
.a {
    width: 100%;
    padding: 10px 25px;
    background-color: var(--foreground-color-1);
    border-radius: 20px;
    color: var(--text-color-1);
    font-size: 1rem;
    transition: all 300ms;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a:hover {
    background: var(--foreground-color-1);
}

.a:active {
    transform: scale(1.1);
}













/* Serviços */
.services {
  text-align: center;
}

.services h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.services p.services-subtitle {
  font-size: 18px;
  margin-bottom: 30px;
}

.service-card {
  display: inline-block;
  width: 300px;
  height: 250px; /* Defina a altura desejada para os cards */
  padding: 20px;
  margin: 0 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden; /* Oculta o conteúdo que exceder a altura do card */
  box-sizing: border-box; /* Inclui padding e borda no cálculo do tamanho total */
}

.service-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  overflow: hidden; /* Oculta o texto que exceder a altura do card */
  text-overflow: ellipsis; /* Adiciona reticências (...) para indicar o texto cortado */
  white-space: nowrap; /* Impede que o texto seja quebrado em várias linhas */
}

.service-card p {
  font-size: 16px;
  margin-bottom: 20px;
  overflow: hidden; /* Oculta o texto que exceder a altura do card */
}

.service-card .btn-learn-more {
  background-color: #6c00ff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 300ms;
}

.service-card .btn-learn-more:hover {
    background: var(--foreground-color-1);
}

@media (max-width: 768px) {
  .service-card {
    margin: 5px 5px;
  }
}


form {
    border: 1px solid var(--foreground-color-1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    min-height: 50px;
    padding: 10px;
    border-bottom: solid 1px var(--foreground-color-1);
}




</style>


<!-- Script -->
<script>
    const hamburguer = document.querySelector(".hamburguer");
    const navMenu = document.querySelector(".nav-menu");

    hamburguer.addEventListener("click", () => {
        hamburguer.classList.toggle('active')
        navMenu.classList.toggle('active')
    })
</script>
<script>
  document.getElementById('downloadButton').addEventListener('click', function() {
      var nomeArquivo = "{{ nome_arquivo }}"; // Recupera o nome do arquivo da variável do modelo
      window.location.href = "/download/" + nomeArquivo;
  });
  </script>
</body>
</html>