<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Plataforma CRUD</title>
</head>
<body>
    <div class="main">
        <h1><span class="text-gradient">Seja Bem Vindo(a) a Plataforma CRUD</span>.</h1>
        <p class="main-description">Entre em sua conta e começe agora a tornar a  gestão de seus dados produtivo e fácil.</p>
        <br> <br>
        <form action="" method="post">
          <div class="form-content">
            <input type="text" id="user" name="nome" required placeholder="Usuário">
            <input type="password" id="password" name="password" required placeholder="Senha">
            <br> <br>
            <button  id="btn-send-message">Entrar</button>
          </div>
        </form>
        <div class="signup_link">
    
          <a class="a3" href="https://api.whatsapp.com/message/D4QQGSRJWCCSN1?autoload=1&app_absent=0">Esqueceu Sua Senha?</a>
          
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); 
      
      :root {
          --background-color: white;
          --foreground-color-1: #6c00ff;
          --foreground-color-2: #c400ff;
          --text-color-1: white;
          --text-color-2: black;
      }
      
      * {
          padding: 0;
          margin: 0;
          border: none;
          outline: none;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }
      
      body {
          background: var(--background-color);
      }
      
      h1, h2, h3, p {
          color: var(--text-color-2);
      }
      
      button {
          width: 100%;
          padding: 10px 25px;
          background-color: var(--foreground-color-1);
          border-radius: 20px;
          color: var(--text-color-1);
          font-size: 1rem;
          transition: all 300ms;
          cursor: pointer;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      button:hover {
          background: var(--foreground-color-1);
      }
      
      button:active {
          transform: scale(1.1);
      }
      
      .a {
          width: 100%;
          padding: 10px 25px;
          background-color: var(--foreground-color-1);
          border-radius: 20px;
          color: var(--text-color-1);
          font-size: 1rem;
          transition: all 300ms;
          cursor: pointer;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .a:hover {
          background: var(--foreground-color-1);
      }
      
      .a:active {
          transform: scale(1.1);
      }
      
      
      
      .a3 {
          width: 100%;
          padding: 10px 25px;
          background-color: #fff;
          border-radius: 20px;
          color: var(--text-color-2);
          font-size: 1rem;
          transition: all 300ms;
          cursor: pointer;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 30%);
      }
      
      
      /* Main */
      .main {
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      
      .main h1 {
        margin-bottom: 10px;
      }
      
      .main p {
        margin-top: 10px;
      }
      
      .text-gradient {
          background-color: var(--foreground-color-1);
          background-image: linear-gradient(45deg, var(--foreground-color-1), var(--foreground-color-2));
          background-size: 100%;
          background-repeat: repeat;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
      }
      
      
      
      
      
      /* Style Login */
      .contact {
          width: 100%;
          max-width: 600px;
      }
      
      .contact-title {
          text-align: center;
          margin-bottom: 20px;
      }
      
      form {
          border: 1px solid var(--foreground-color-1);
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 20px;
          margin-bottom: 20px;
      }
      
      input {
          width: 100%;
          min-height: 50px;
          padding: 10px;
          border-bottom: solid 1px var(--foreground-color-1);
      }
      
      .signup_link {
        display: flex;
        align-items: center;
      }
      
      .signup_link a {
        margin-left: 10px;
        margin-bottom: 40px;
      }
      
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        align-items: center;
      }
      
      .a2 {
          width: 100%;
          max-width: 500px;
          margin: 0 auto; /* Centralizar horizontalmente */
          padding: 10px 25px;
          background-color: var(--foreground-color-1);
          border-radius: 20px;
          color: var(--text-color-1);
          font-size: 1rem;
          transition: all 300ms;
          cursor: pointer;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      
      /* Responsividade */
      @media screen and (max-width: 768px) {
        .main {
          height: auto;
          padding: 20px;
        }
      }
      
      /* Centralizar na tela */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      </style>
</body>
</html>